{% extends 'base_template.html'%}

{% block title %} Contact {% endblock %}
{% block content %}

<section>
    <span style="color:green;">{{msg_sent}}</span>
    <h1>
        Contactez-nous
    </h1>


    <fieldset class="contact-form-fieldset">

        <form method="POST" class="contact-form">

            {% csrf_token %}
            <div class="contact-div">

                <div>
                    Sujet
                </div>

                <div>
                    {{form.subject}}
                </div>
                <br>

                <div>
                    Message:
                </div>
                <div>
                    {{form.message}}
                </div>
                <br>

                <div>
                   Expéditeur:
                </div>

                <div>
                    {{form.sender}}
                </div>
                <br>

                <div style="float:left;">
                    Cochez si vous voulez avoir une copie: {{form.cc_myself}}
                </div>
                <br><br><br>
                <div>
                    <br><button style="float:right;" type="submit" class="send-btn">Envoyer</button>
                </div>
            </div>

        </form>

    </fieldset><br>



    Tél: +243895747312 <br><br>

    <a href=" https://free.facebook.com/MLG-Learning-English-106973327498292/?" target="_blank"><img src="/media/images/fcbk.JPG" width="35" height="35" /></a>

    <a href="http://www.whatsapp.com"><img src="/media/images/whatsapplg.JPG" width="35" height="35" /></a>

    <a href="mailto:bntumbanyembwe@gmail.com"><img src="/media/images/emaillg.jpg" width="35" height="35" /></a>


</section>

{% endblock %}