{% extends 'base_template.html'%}

{% block title %} Bienvenue {% endblock %}

{% block content %}

<!-- javaScript -->
<script>


    // Affichage puis disparition de message de connexion
    //--------------------------------------------------

    let counter = 0;

    function count() {
        counter++;
        if (counter < 2) {
            document.querySelector("#login-msg").style.display = "block";
        } else {
            document.querySelector("#login-msg").style.display = "none";
        }
    }


    // Affichage puis disparition de message de modifications réussies
    //---------------------------------------------------------------

    let counter1 = 0;

    function count1() {
        counter1++;
        if (counter1 < 2) {
            document.querySelector("#modif-success").style.display = "block";
        } else {
            document.querySelector("#modif-success").style.display = "none";
        }
    }



    document.addEventListener("DOMContentLoaded", function () {
        setInterval(count, 1000);
        setInterval(count1, 2000);
    })



</script>
<!-- end javaScript -->




    {% if comment_failure %}
    <strong style="color:darkred">{{comment_failure}}</strong>

    {% endif %}

    {% if comment_report %}

    <strong style="color:darkgreen;">

        {{comment_report}}

    </strong>

    {% endif %}

    <div id="modif-success" style="background:darkgreen;color:white;font-size:20px;">
        {{modif}}
    </div>


    <div style="height:20px;">
      <h2>
        {{login_welcome_msg}}
      </h2> <br>

    </div>

<h3> <span id="login-msg" style="color:green">Vous êtes connecté(e)...</span>
        </h3>


    <div class="welcome">

        <span style="font-weight:300">Vous pouvez maintenant commenter nos articles ou simplement nous laisser un commentaire</span>



        <p>
            <b><a href="{% url 'articles' %}">Voir nos Articles</a></b> &nbsp;| &nbsp;<b><a href="#!">Nos Cours / Courses</a></b>
        </p>

        <br>

    </div>


    <!--  javaScrit start -->

    <script>
        //afficher la comment form
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.simple-comment').style.display = 'none';
            let a = 0;

            document.querySelector('.simple-comment-btn').onclick = function () {


                document.querySelector('.simple-comment').style.display = 'block';



                document.querySelector('.simple-comment-btn').style.display = 'block';

                a = 1;

            }

            document.querySelector('.simple-comment-btn').onclick = function() {

                if (a == 1) {

                    document.querySelector('.simple-comment').style.display = 'none';

                    a = 0
                } else {

                    document.querySelector('.simple-comment').style.display = 'block';
                    a = 1
                }

            }

        })

    </script>


    <!-- javaScript end -->
    <div>


        <div class="nosarticles">

            {% if articles %}
            {% for article in articles %}

            <div class="article">
                <div>
                    <img src="/media/{{article.photo}}" alt="photo" />
                </div>

                <a href="{% url 'details' article.slug %}"><b>{{article.title}}</b></a>

                <br>
                <a href="{% url 'details' article.slug %}">{{article.content|truncatewords:15}}</a>

            </div>

            {% endfor %}

            {% endif %}
        </div>


    </div>





{% endblock %}

{% block aside %} {% endblock %}