@media {
    body {

        /*background: url('../learning/images/mlg-toile1.JPG'); */
        background-color: rgb(70, 20, 60);
        font-family: Garamond, Lucida, Arial, sans-serif;

    }
    body a {

        color: black;

    }
    #conteneur {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        background: white;
        z-index: 0;
    }


    header {
        text-align: center;
        /*background: rgb(255, 255, 200);*/
        background-color: white;
        /*background-color:rgb(240, 240, 245);*/
        width: 100%;
        /*padding-bottom:5px;*/
        box-shadow: 0px 0px 3px 0px;
        height: 45px;
        margin-bottom: 20px;
        vertical-align: center;
        position: fixed;

        z-index: 99999999;

    }

    .search {
        width: 100%;
        height: 40px;
        font-weight: 500;
        font-size: 16px;
        color: white;
        /*background: linear-gradient(to bottom right, rgb(20, 10, 60), rgb(70, 10, 20));*/
        background-color: rgb(70, 20, 60);
        padding-top: 70px;
        z-index: 9999999;


    }
    .search a {
        text-decoration: none;
    }
    #logo {
        margin-top: 5px;
        padding-left: 10px;
        display: inline-block;

        float: left;
        z-index: 9999999;
    }
    #logo a {
        text-decoration: none;
    }

    .mlg-meaning {

        display: none;

    }

    button {
        border-radius: 20px;
        background-color: rgb(70, 20, 60);
        color: white;
    }


    #menu {
        display: none;
        width: 100%;
        text-align: left;
        background-color: white;
        z-index: 99999999;
        list-style: none;
        position: absolute;
        top: 50px;
        padding: 0px;
        border-top: 1px solid lightgray;

    }

    #menu div {

        height: 20px;
        width: 100%;
        padding: 15px;


    }

    #menu a {

        color: black;
        text-decoration: none;

    }

    #menu-button {
        position: absolute;
        top: 5px;
        right: 25px;
        border: 0px solid white;
        background-color: white;

    }
    #menu-button hr {
        width: 23px;
        height: 1.3px;
        background-color: rgb(70, 20, 60);
        border: 0.1px solid black;

    }


    textarea {

        font-family: Arial;

    }

    .login-btn {
        background: rgb(70, 20, 60);
        float: right;
        margin-right: 5px;
        height: 25px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;

    }
    .contact-form-fieldset {

        width: 85%;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid lightgray;
        box-shadow: 1px 0px 20px lightgray;

    }

    #comment-form {
        width: 90%;
    }
    .contact-form {
        text-align: left;
    }
    .contact-form input, textarea {
        width: 97%;
        border-radius: 3px;
        border: 1px solid lightgray;
    }

    /* on about */
    .presentation {
        margin: 5px;
        border-radius: 10px;
        border: 1px solid rgb(70, 20, 60);
        padding: 10px;

        font-size: 20px;
        text-align: justify;
        background-color: lightgray;

    }
    .formoreinfo {

        text-align: left;
        color: rgb(70, 20, 60);

        padding: 10px;

    }
    .send-btn {
        background: rgb(70, 20, 60);
        color: white;
        border: 1px solid black;
    }
    .login-form {

        width: 100%;
    }

    .login-btn a {
        color: white;
        text-decoration: none;
    }
    .login-form div input {
        height: 30px;
        border-radius: 8px;
        margin-bottom: 10px;
        width: 97%;
        border: 1px solid lightgray;
    }
    .login-form div {
        align-items: center;
    }

    section {
        display: block;
        align-items: center;
        margin-bottom: 50px;
        min-height: 200px;

    }

    .documents-list {
        width: 95%;
        border: 1px solid lightgray;

    }

    .documents-list tr {

        height: 40px;

    }
    .documents-list td {
        padding: 10px;
    }
    .documents-list button {
        background-color: white;
        border: 1px solid rgb(70, 20, 60);
        border-radius: 3px;
    }
    .documents-list button a {
        color: rgb(70, 20, 60);
        text-decoration: none;
    }
    .doc-tr:nth-child(odd) {
        background-color: rgb(240, 240, 245);
    }

    /* the big */
    #download-btn {
        background-color: green;
        height: 50px;
        color: white;
        border-radius: 10px;
        width: 200px;
    }
    aside {
        display: block;
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

    }

  aside a{
    text-decoration:none;
  }

  .aside-main-divs{
    background : rgb(220, 220, 230);
  }
   .aside-header-div{
    background-color:rgb(70, 20, 60);
    text-align:left;
    padding-left:10px;
    color:white;


  }


    footer {
        background: lightgray;
        height: 200px;
        padding-bottom: 10px;
        margin-top: 10px;
    }
    footer img {
        border-radius: 20px;
    }

    footer a{
      text-decoration:none;
    }


    div.mlg-home {
        color: white;
        width: 100%;
        font-weight: 500;

    }
    .intro-mlg {
        position: absolute;
        top:200px;
        padding: 5px;
        background-color: rgb(70, 20, 60);
        opacity: 0.8;

    }
    .intro-mlg span {

        border: 1px solid black;

    }
    div.mlg-home img {
        width: 100%;
    }
    div.mlg-home a {

        color: white;
        font-weight: 600;
    }

    .top-article img {
        width: 100%;

    }
    div.top-content {
        color: white;
        background: black;
        padding: 2%;

    }
    .nosarticles {

        /* display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(3, 300px);*/

        margin-top: 5px;

    }

    .article div {
        max-height: 230px;
        overflow: hidden;
        margin-bottom: 5px;
    }



    .homearticle div {
        max-height: 230px;
        overflow: hidden;
        margin-bottom: 5px;
        width: 100%;
    }
    .homearticle {
        width: 85%;
        text-align: left;
        margin-bottom: 15px;

        margin: 10px;

    }
    .homearticle a {
        text-decoration: none;
    }
    .homearticle img {
        width: 100%;
        height: 70%;
    }
    .homearticle .categorie {
        text-transform: uppercase;
    }
    .article {
        text-align: left;
        margin-bottom: 15px;
        padding: 10px;

    }


    .details textarea {
        padding-top: 10px;
        height: 60px;
    }
    .article img {
        width: 100%;
        height: 70%;
    }
    .article a {
        text-decoration: none;
    }
    .article a:hover {
        text-decoration: underline;
    }
    .article .categorie {

        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;

    }
    .pagination {

        width: 90%;

    }

    .pagin-cover {

        padding: 5px;
        border: 1px solid lightgray;
        /*display:flex;*/

    }
    .pagin-cover div {
        margin-right: 5px;
        display: inline-block;
    }

    .pagin-cover button {
        border: 1px solid lightgray;
        background-color: rgb(70, 20, 60);
        border-radius: 5px;

    }
    .pagin-cover a {
        color: white;
        text-decoration: none;
    }
    .page-num {
        display: flex;
        width: 60%;
        overflow-y: auto;
        background: blue;
    }
    .page-num button {
        border: 1px solid lightgray;
        margin-right: 5px;



    }

    legend {
        background: white;
    }
    .details {
        text-align: left;
        padding: 10px;

    }
    .details img {
        width: 100%;

    }
    .comments-block {
        padding: 10px;
        background: rgb(250, 250, 250);
        border-radius: 10px;
    }
    .comments-block img {
        border-radius: 30px;
    }

    .comments-to-mlg-div {
        text-align: left;
        width: 98%;
    }
    .comment-prenom {
        position: relative;
        bottom: 10px;
    }

    .comment-prenom2 {
        position: relative;
        bottom: 10px;
    }
    .replies-div {
        margin-top: 20px;
        padding-left: 5px;
    }
    .replyform {
        text-align: left;
        padding-right: 10px;
    }
    .replyform textarea {
        width: 95%;
        height: 45px;
        border-radius: 5px;

    }

    .replyform input {
        float: right;
        position: relative;
        right: 20px;
    }
    .reply {
        border-radius: 10px;
        text-align: left;
        margin-bottom: 20px;

        margin-left: 30px;
        margin-right: 20px;
        padding: 20px;
        background-color: rgb(250, 250, 250);
    }
    .reply img {
        border-radius: 30px;
    }
    .replier-prenom {
        position: relative;
        bottom: 10px;
    }

    .cours-div {
        text-align: left;
    }

    .english-div, .maths-div, .geoscience-div {
        padding: 20px;
        text-align: left;
    }
    .signup-form {
        text-align: left;
        border: 1px solid lightgray;
        width: 65%;
        border-radius: 4px;
        /* box-shadow:1px 0px 20px lightgray; */


    }
    .signup-form-div {
        align-items: center;
    }

    .signup-form-div div input {
        width: 97%;
        margin-bottom: 10px;
        border-radius: 5px;
        height: 20px;
        border: 1px solid lightgray;
    }


    .save-btn {
        background: rgb(70, 20, 60);
        color: white;
    }
    /*.login-form div input{
width:97%;
 border:1px solid lightgray;

}*/
    .login-form-fieldset {
        width: 250px;
        text-align: left;
        border: 1px solid lightgray;
        border-radius: 5px;

    }

    .modify-form-div div input {
        width: 97%;
        margin-bottom: 15px;
        border-radius: 5px;
        height: 20px;
        border: 1px solid lightgray;
    }

    .modify-form {
        width: 75%;
        height: 380px;
        border: 1px solid lightgray;
        border-radius:10px;
    }

    .modify-form-div div input {
        width: 98%;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid lightgray;
    }

    .modify-form-div div {
        text-align: left;
    }
    .modify-form-div div img {

        border-radius: 30px;

    }



    .simple-comment {
        width: 75%;
        border-radius: 5px;
        border: 0px solid gray;
        background-color: whitesmoke;
    }

    .videolessons {
        width: 80%;
        height: 300px;
    }

    .videolessons video {

        width: 300px;
        background: rgb(70, 20, 60);
        position: relative;
        left: 30px;
    }
}





@media screen and (min-width: 900px) {

    body {

        /* background: url('../learning/images/mlg-toile1.JPG'); */

    }

    #conteneur {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        background: white;
    }

    header {
        text-align: center;
        /*background: rgb(240, 240, 245);*/
        width: 100%;
        height: 64px;

        vertical-align: center;
    }
    .search {
        padding-top: 90px;
        border-bottom: 1px solid lightgray;
    }
    #logo {
        margin-top: 12px;
        padding-left: 20px;
        display: inline-block;
        font-size: 30px;
        float: left;
        margin-right: 50px;

    }
    #logo div {
        padding-bottom: 2px;
    }

    .mlg-meaning {

        display: block;
        font-size: 12px;
        position: absolute;
        top: 12px;
        left: 80px;
        width: 30px;
        font-weight: bold;



    }
    #logo a {
        text-decoration: none;
    }
    #menu-button {
        position: absolute;
        top: 13px;
    }

    .document-list tr:nth-child(even) {
        background-color: rgb(240, 240, 245);
    }
    .nosarticles {

        display: grid;

        grid-template-columns: repeat(2, 50%);
        /*grid-template-rows:repeat(3, 50%); */
        grid-gap: 10px;

        align-content: center;
        border-radius: 3px;
        /* border:1px solid lightgray;*/
        width: 80%;

    }


    div.mlg-home {

        background-color: black;
        font-size: 40px;
        align-content: center;
        border-radius: 3px;
        /* border:1px solid lightgray;*/
        width: 100%;



    }
    /*div.mlg-home img {}*/
    /* contain presentation image*/
    div.mlg-home div {
        max-height: 650px;
        overflow: hidden;
    }

    .article {

        /*margin-bottom:10px;*/
        background-color: white;
        padding: 0px;
        margin: 5px;


    }
    .article div {
        max-height: 300px;
    }

    .article img {
        width: 100%;
        height: 70%;
    }
    .article a {
        text-decoration: none;
    }
    .article a:hover {
        text-decoration: underline;
    }
    .article .categorie {
        font-size: 18px;
        font-weight: bold;
        font-family: Arial;
        text-transform: uppercase;

    }

    .details {
        background-color: white;
        padding: 10px;
    }

    .details img {
        width: 60%;
        margin: 20px;
    }

    .replyform textarea {
        width: 98%;

    }
    .replyform input {
        float: right;
        position: relative;
        right: 200px;
    }
    nav {
        display: inline-block;
        width: 60%;
        font-family: Arial;
        padding-bottom: 5px;
    }


    .comment-prenom {
        position: relative;
        bottom: 30px;
    }

    .comment-prenom2 {
        position: relative;
        bottom: 10px;

    }


    #menu {

        width: 40%;
        position: absolute;
        right: 0px;

    }

  .intro-mlg{

    width:69%;
    position:absolute;
    top:300px;


  }

    .contact-form-fieldset {

        width: 60%;
        padding: 20px;
    }
    .contact-form {
        text-align: left;
    }
    .contact-form input, textarea {
        width: 97%;
        border-radius: 3px;
        border: 1px solid gray;
    }
    .send-btn {
        background: rgb(70, 20, 60);
        color: white;
        border: 1px solid black;
    }

    .login-btn {
        background: rgb(70, 20, 60);
        float: right;
        height: 35px;
        border-radius: 10px;
        margin-top: 0px;
    }
    header span {
        font-size: 14px;
    }
    nav a {
        color: white;
        font-weight: bold;
        font-size: 10px;
        text-decoration: none;
    }




    section {
        display: inline-block;
        /*border:1px solid lightgray;*/
        width: 70%;
        min-height: 850px;
    }

    section.home-section {
        display: inline-block;
        /*border:1px solid lightgray;*/
        width: 100%;

    }


    aside {
        width: 25%;
        display: inline-block;
        vertical-align: top;
        /*border-left: 1px solid lightgray;*/
        /*border-right:1px solid lightgray;*/
        text-align: left;
       /* border: 1px solid lightgray;*/
    }

    .signup-form-div div {
        margin-bottom: 5px;
    }
    .signup-form-div div input {
        width: 97%;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid lightgray;
    }
    .login-form div input {
        width: 95%;
    }

    .login-form {
        align-items: center;
        width: 100%;
        padding-left: 2px;
    }

    .signup-form {
        width: 275px;
        height: 370px;
    }

    .modify-form {
        width: 45%;
        height: 380px;
        border: 1px solid lightgray;
    }

    .modify-form-div div input {
        width: 98%;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid lightgray;
    }

    .modify-form-div div {
        text-align: left;
    }
    footer {

        height: 400px;

    }


    h2 a {

        font-size: 20px;
        color: black;


    }

    .simple-comment {
        width: 40%;
    }
}

@media screen and (orientation: landscape) {


    #menu {

        overflow-x: scroll;

        height: 170px;
        position: absolute;


    }



}